MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- Это информирует элемент управления Window о том, какие
    обработчики вызывать при поступлении команд Open и Save -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    
    <!-- Эта панель устанавливает содержимое окна -->
    <DockPanel>
        <Menu DockPanel.Dock = "Top" HorizontalAlignment="Left" Background="White" BorderBrush ="Black">
            <MenuItem Header="_File">
                <MenuItem Command ="ApplicationCommands.Open"/>
                <MenuItem Command ="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header ="_Exit" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command ="ApplicationCommands.Copy"/>
                <MenuItem Command ="ApplicationCommands.Cut"/>
                <MenuItem Command ="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header ="_Spelling Hints" MouseEnter ="MouseEnterToolsHintsArea" MouseLeave ="MouseLeaveArea" Click ="ToolsSpellingHints_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock ="Top" >
            <Button Content ="Exit" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea" Click ="FileExit_Click"/>
            <Separator/>
            <Button Content ="Check" MouseEnter ="MouseEnterToolsHintsArea" MouseLeave ="MouseLeaveArea" Click ="ToolsSpellingHints_Click" Cursor="Help" />
        </ToolBar>
        <StatusBar DockPanel.Dock ="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="MyTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Grid">
                <Grid DockPanel.Dock ="Left" Background ="AliceBlue">
                    <!--Определить строки и колонки -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column = "0" Width = "5" Background ="Gray"/>
                    <StackPanel Grid.Column="0" VerticalAlignment ="Stretch">
                        <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">
                            Spelling Hints
                        </Label>

                        <Expander Name="expanderSpelling" Header = "Try these!" Margin="10,10,10,10">
                            <!-- Будет заполняться программно -->
                            <Label Name ="lblSpellingHints" FontSize ="12"/>
                        </Expander>
                    </StackPanel>

                    <!-- Это будет областью для ввода -->
                    <TextBox Grid.Column ="1" SpellCheck.IsEnabled ="True" AcceptsReturn ="True" Name ="txtData" FontSize ="14" BorderBrush ="Blue" VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Button1">
                <Button Name="btn1" DockPanel.Dock ="Top" Height="150" Width = "250" Click ="btnClickMe_Clicked">
                    <StackPanel Orientation ="Horizontal">
                        <Label Height="50" FontSize ="20">Fancy Button!</Label>
                        <Canvas Height ="50" Width ="100" >
                            <Ellipse Name = "outerEllipse1" Fill ="Green" Height ="100" MouseDown ="outerEllipse_MouseDown" Width ="100" Cursor="Hand" Canvas.Left="0" Canvas.Top="0"/>
                            <Ellipse Name = "innerEllipse1" Fill ="Yellow" Height = "70" Width ="70" Canvas.Top="15" Canvas.Left="15"/>
                        </Canvas>
                    </StackPanel>
                </Button>
            </TabItem>
            <TabItem Header="Button2">
                <Button Name="btn2" DockPanel.Dock ="Top" Height="150" Width = "250" Click ="btn2_Clicked">
                    <StackPanel Orientation ="Horizontal">
                        <Label Height="50" FontSize ="20">Fancy Button!</Label>
                        <Canvas Height ="50" Width ="100" >
                            <Ellipse Name = "outerEllipse2" Fill ="Green" Height ="25" MouseDown ="outerEllipse2_MouseDown" PreviewMouseDown ="outerEllipse2_PreviewMouseDown" Width ="50" Cursor="Hand" Canvas.Left="25" Canvas.Top="12"/>
                            <Ellipse Name = "innerEllipse2" Fill ="Yellow" Height = "15" Width ="36" Canvas.Top="17" Canvas.Left="32"/>
                        </Canvas>
                    </StackPanel>
                </Button>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
